use my_first_db

 db.creatCollection("students")

db.students.insertOne({name:"amine", home_state:"canada", lucky_number:5, birthday:{month:7, day:6, year: 1986}})
db.students.insertOne({name:"yathreb", home_state:"canada", lucky_number:5, birthday:{month:5, day:16, year: 1992}})
db.students.insertOne({name:"achref", home_state:"california", lucky_number:7, birthday:{month:5, day:30, year: 2020}})
db.students.insertOne({name:"ibtissem", home_state:"california", lucky_number:7, birthday:{month:5, day:30, year: 2020}})
db.students.insertOne({name:"amel", home_state:"washington", lucky_number:7, birthday:{month:5, day:30, year: 2020}})

db.students.find()

db.students.find({home_state:"california"})
db.students.find({home_state:"washington"})


db.students.find({lucky_number:{$gt:3}})

db.students.update({},{$set:{interests:["coding","brunch","MongoDB" ]} },{upsert:false,multi:true} )

db.students.update({name:"amine"},{$set:{interests:['coding','gaming','MongoDB']}})

db.students.updateMany({name:"amine"},{$addToSet:{interests:{$each:["taxes"]}}})

db.students.updateOne({name:"amine"},{$pull:{interests:"taxes"}}  )

db.students.deleteMany({home_state:"california"})

db.students.deleteMany({name:"yathreb"})

db.students.deleteOne({lucky_number:{$gt:5}})

db.students.updateMany({},{$set:{number_of_belts:0}})

db.students.updateMany({home_state:"washington"},{$inc:{number_of_belts:1}})

db.students.updateMany({}, {$currentDate: { update_on: true } })


